<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>Treine.me</p>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Training</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>WORKOUTS MADE <span>EXCLUSIVE</span> FOR YOU!</h1>
                <p>We create exclusive and unique workouts for you. Invest in your body and get much more performance and quality of life.</p>
                <button class="start-now">Start now</button>
            </div>
            <div class="hero-image">
                <img src="https://e7.pngegg.com/pngimages/179/697/png-clipart-ai-generated-girl-karate-tae-kwon-do-female-character-person-self-defence-judo-sport.png" alt="Workout Illustration">
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Treine.me</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
